index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="/common/normalize.css/normalize.css" />
    <link rel="stylesheet" href="/css/global.css" />
  </head>
  <body>
    <div class="row header">
      <div class="logo"></div>
      <div class="search">
        <div class="search-wrapper">
          <div class="search-icon"></div>
          <input type="text" class="search-input" placeholder="请输入目的地、关键字"/>
        </div>
        <div class="search-button"><a href="">搜&nbsp;索</a></div>
      </div>
    </div>
    <div class="clear-fix nav">
      <div class="row nav-bar">
        <div class="classification">
          <div class="classification-title">旅游线路分类</div>
          <div class="classification-list">
            <div class="classification-item">
              <div class="classification-item-title guangdong">广东周边游</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">香港</div>
                <div class="classification-item-content">澳门</div>
                <div class="classification-item-content">台湾</div>
                <div class="classification-item-content">阳朔</div>
                <div class="classification-item-content">阳江</div>
                <div class="classification-item-content">惠东</div>
              </div>
            </div>
            <div class="classification-item">
              <div class="classification-item-title chuanzang">川藏滇专线</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">丽江</div>
                <div class="classification-item-content">大理</div>
                <div class="classification-item-content">成都</div>
                <div class="classification-item-content">拉萨</div>
                <div class="classification-item-content">昆明</div>
                <div class="classification-item-content">九寨沟</div>
              </div>
            </div>
            <div class="classification-item">
              <div class="classification-item-title guonei">国内纯玩</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">丽江</div>
                <div class="classification-item-content">衡山</div>
                <div class="classification-item-content">哈尔滨</div>
                <div class="classification-item-content">拉萨</div>
                <div class="classification-item-content">昆明</div>
                <div class="classification-item-content">张家界</div>
              </div>
            </div>
            <div class="classification-item">
              <div class="classification-item-title chujing">出境旅游</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">泰国</div>
                <div class="classification-item-content">沙巴</div>
                <div class="classification-item-content">尼泊尔</div>
                <div class="classification-item-content">越南</div>
                <div class="classification-item-content">俄罗斯</div>
                <div class="classification-item-content">新西兰</div>
              </div>
            </div>
            <div class="classification-item last">
              <div class="classification-item-title tuandui">团队专区</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">清明</div>
                <div class="classification-item-content">五一</div>
                <div class="classification-item-content">中秋</div>
                <div class="classification-item-content">国庆</div>
                <div class="classification-item-content">过年</div>
                <div class="classification-item-content">元宵</div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-list">
          <div class="nav-list-item"><a href="">首页</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">广东周边</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">川藏滇专线</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">国内纯玩</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">出境旅游</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">团队专区</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">攻略游记</a></div><div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">户外保险</a></div>
        </div>
      </div>
    </div>
    <div class="clear-fix gallery">
      <img src="/images/placeholder/gallery.png" />
    </div>
    <div class="row">
      <div class="recommend left">
        <div class="recommend-left-title">精品路线推荐</div>
        <div class="recommend-left-list">
          <div class="recommend-left-list-item">· 【春节*海南】2月19日“走天涯海角游魅力三亚”海南深度汽车品质游</div>
          <div class="recommend-left-list-item">· 【云南丽江5天】“云南－丽江古 城、香格里拉、普达措、泸沽湖”经 典五日游</div>
          <div class="recommend-left-list-item">· 【云南丽江5天】“云南－丽江古 城、香格里拉、普达措、泸沽湖”经 典五日游</div>
          <div class="recommend-left-list-item">· 【云南丽江5天】“云南－丽江古 城、香格里拉、普达措、泸沽湖”经 典五日游</div>
        </div>
      </div>
      <div class="recommend middle"></div>
      <div class="recommend right"></div>
    </div>
    <div class="row">
      <div class="catalog">广东周边游</div>
      <div class="right-side">About us</div>
    </div>
    <div class="row">
      <div class="catalog">川藏滇专线</div>
      <div class="right-side">公告和工具</div>
    </div>
    <div class="row">
      <div class="catalog">国内纯玩</div>
      <div class="right-side">贴心导游</div>
    </div>
    <div class="row">
      <div class="catalog">出境国外游</div>
      <div class="right-side">酒店介绍</div>
      <div class="banner">Banner</div>
    </div>
    <div class="row">
      <div class="catalog">团队专属</div>
    </div>
    <div class="row">
      <div class="catalog">五一活动</div>
    </div>
    <div class="row">
      <div class="photoes">美图拍摄</div>
    </div>
    <div class="row">
      <div class="footer>Footer</div>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    title Test
    link(rel='stylesheet' href='/common/normalize.css/3.0.3/normalize.css')
    link(rel='stylesheet' href='/css/global.css')
    link(rel='stylesheet' href='/css/global-ie7-fix.css')
  body
    div.row.header
      div.logo
      div.search
        div.search-wrapper
          div.search-icon
          input.search-input(type='text', placeholder='请输入目的地、关键字')
        div.search-button
          a(href='') 搜 索
    div.nav.clear-fix
      div.row.nav-bar
        div.classification
          div.classification-title 旅游线路分类
          div.classification-list
            each item, index in classificationItems
              - var last = (index == classificationItems.length - 1 ? 'last' : '')
              div(class='classification-item jq-classification-item #{last}')
                div(class='classification-item-title #{item.title.style}') #{item.title.text}
                div.classification-item-container.clear-fix
                  each content in item.contents
                    div.classification-item-content #{content}
        div.nav-list
          each navItem in navItems
            div.nav-list-item
              a(href='#{navItem.href}') #{navItem.text}
            div.nav-list-item-saparator |
